<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99bd173a-9a7a-438a-bb49-380c8e0e93af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64972/PWSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PWSService.wsdl" MetadataType="Wsdl" ID="c2ac5bf1-34c0-401f-b459-0ba71c2bf243" SourceId="1" SourceUrl="http://localhost:64972/PWSService.svc?wsdl" />
    <MetadataFile FileName="PWSService.xsd" MetadataType="Schema" ID="4b537db1-4941-45d2-bdee-ac78db2c2eb7" SourceId="1" SourceUrl="http://localhost:64972/PWSService.svc?xsd=xsd1" />
    <MetadataFile FileName="PWSService.disco" MetadataType="Disco" ID="1fc351c4-4cc0-481c-976a-d0435c4bf42a" SourceId="1" SourceUrl="http://localhost:64972/PWSService.svc?disco" />
    <MetadataFile FileName="PWSService1.xsd" MetadataType="Schema" ID="532a3083-cbe0-4384-9af8-b4e362b017e0" SourceId="1" SourceUrl="http://localhost:64972/PWSService.svc?xsd=xsd0" />
    <MetadataFile FileName="PWSService2.xsd" MetadataType="Schema" ID="ae140bcd-fa27-4a9a-9053-dde668e3f584" SourceId="1" SourceUrl="http://localhost:64972/PWSService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>