<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8909e79-7891-4998-9c71-da59b59fbae1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64972/PWSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PWSService.wsdl" MetadataType="Wsdl" ID="20fab75d-0d84-4a4b-a33d-f60bff907a0c" SourceId="1" SourceUrl="http://localhost:64972/PWSService.svc?wsdl" />
    <MetadataFile FileName="PWSService.xsd" MetadataType="Schema" ID="bcae3b26-9331-4da7-bd97-8cf10c561d78" SourceId="1" SourceUrl="http://localhost:64972/PWSService.svc?xsd=xsd1" />
    <MetadataFile FileName="PWSService.disco" MetadataType="Disco" ID="c24e784f-5eec-4045-b1aa-aa7dede8851b" SourceId="1" SourceUrl="http://localhost:64972/PWSService.svc?disco" />
    <MetadataFile FileName="PWSService1.xsd" MetadataType="Schema" ID="c0f6d8f5-ded7-448a-93a7-bc2212c8986f" SourceId="1" SourceUrl="http://localhost:64972/PWSService.svc?xsd=xsd0" />
    <MetadataFile FileName="PWSService2.xsd" MetadataType="Schema" ID="ddb1ea45-f6f1-427c-bac7-5c32281628a5" SourceId="1" SourceUrl="http://localhost:64972/PWSService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>